VITE_SUPABASE_PROJECT_ID="dkkgnyakaygahndoipte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRra2dueWFrYXlnYWhuZG9pcHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODY0MzEsImV4cCI6MjA4Mjc2MjQzMX0.68dJv6GGeUHKVzMaJWFAoXInqAmIBK9TzTo0L1FKUGQ"
VITE_SUPABASE_URL="https://dkkgnyakaygahndoipte.supabase.co"
